.overlay{
  position:fixed;
  inset:0;
  z-index:60;
  background:var(--bg-overlay, rgba(8,10,12,0.04));
  display:flex;
  flex-direction:column;
  align-items:stretch;
  padding:2.25rem; /* roomy */
  box-sizing:border-box;
  overflow:auto;
}

.header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:1rem;
  margin-bottom:1rem;
}

.titleWrap{display:flex;flex-direction:column}
.title{
  font-size:1.5rem;
  margin:0;
}
.subtitle{margin:0;color:rgba(15,23,42,0.6);font-size:0.95rem}

.controls{display:flex;gap:0.5rem}
.btn{
  background:#0f172a;color:#fff;border:none;padding:0.5rem 0.75rem;border-radius:10px;cursor:pointer;font-weight:600}

.content{
  background:#fff;border-radius:12px;padding:1.25rem;flex:1 1 auto;min-height:0; /* allow scrolling inside */
  box-shadow:0 8px 30px rgba(2,6,23,0.08);
}

.empty{padding:2rem;text-align:center;color:rgba(15,23,42,0.6)}

.topic{margin-bottom:1.5rem}
.topicTitle{font-size:1.25rem;margin:0 0 0.5rem 0}

.section{border-top:1px solid rgba(15,23,42,0.04);padding-top:1rem;margin-top:1rem}
.sectionHeader{display:flex;align-items:center;gap:1rem;justify-content:space-between}
.sectionTitle{font-size:1.03rem;margin:0}
.sectionMeta{font-size:0.85rem;color:rgba(15,23,42,0.5)}

.blocks{display:flex;flex-direction:column;gap:0.75rem;margin-top:0.75rem}
.blockRow{display:flex;gap:0.75rem;align-items:flex-start}
.block{flex:1;background: #f8fafc;border:1px solid rgba(15,23,42,0.04);padding:0.9rem;border-radius:8px;white-space:pre-wrap;word-break:break-word;margin:0;font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", "Segoe UI Mono", monospace}
.blockActions{display:flex;flex-direction:column;gap:0.5rem}
.smallBtn{background:transparent;border:1px solid rgba(15,23,42,0.06);padding:0.35rem 0.5rem;border-radius:8px;cursor:pointer}

@media (max-width:900px){
  .overlay{padding:1rem}
  .title{font-size:1.2rem}
}
