.timeline .tl-wrap{display:flex;flex-direction:column;gap:8px}
.timeline .tl-axis{display:flex;justify-content:space-between;font-size:12px;opacity:.7;padding:0 6px}
.timeline .tl-track{position:relative;height:220px;border:1px solid rgba(0,0,0,.06);border-radius:12px;background:#fff;overflow:auto;padding:10px}
.timeline .tl-item{position:absolute;bottom:12px;height:8px;border-left:2px solid transparent;border-right:2px solid transparent}
.timeline .tl-dot{position:absolute;bottom:6px;left:-6px;width:12px;height:12px;border-radius:999px;box-shadow:0 2px 6px rgba(0,0,0,.15)}
.timeline .tl-box{position:absolute;bottom:16px;transform:translateX(-50%);min-width:180px;max-width:280px;background:#fff;border:1px solid rgba(0,0,0,.08);border-radius:10px;box-shadow:0 8px 20px rgba(0,0,0,.08);padding:8px}
.timeline .tl-ttl{font-weight:800}
.timeline .tl-note{opacity:.85;margin-top:4px}
.timeline .tl-range{opacity:.6;font-size:12px;margin-top:4px}
.timeline .tl-link{display:inline-block;margin-top:6px;font-size:12px;text-decoration:underline}
@media (max-width:900px){.timeline .tl-track{height:300px}}
