{
  "name": "gaia-v1-3-week1-intro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gallery:scan": "node scripts/scan-gallery.cjs",
    "postinstall": "node scripts/patch-next.cjs"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "20.12.7",
    "@types/react": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.14.0",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  }
}
