﻿/* Gallery-specific global styles */
:root {
  /* Colors */
  --c-bg: #F3F4F6;        /* Gray-100: search container bg */
  --c-border: #E5E7EB;    /* Gray-200: borders */
  --c-text: #111827;      /* Gray-900: body text */
  --c-muted: #9CA3AF;     /* Gray-400: muted text, icons */
  --c-accent: #10B981;    /* Emerald-500: selected type */
  --c-hover: #F9FAFB;     /* Gray-50: hover states */
  --c-white: #FFFFFF;     /* White: dropdown bg */
  
  /* Typography */
  --font-sans: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
  --text-sm: 14px;
  --text-base: 16px;
  --font-medium: 500;
  --font-semibold: 600;
  --line-height-base: 20px;
  
  /* Spacing */
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  
  /* Radius */
  --rad-lg: 12px;         /* large components */
  --rad-md: 8px;          /* smaller elements */
  
  /* Shadows */
  --shadow-soft: 0 2px 10px rgba(0,0,0,.06);
  --shadow-pop: 0 12px 28px rgba(0,0,0,.12), 0 2px 8px rgba(0,0,0,.06);
  --focus-ring: 0 0 0 3px rgba(16,185,129,.25); /* Emerald-500 @ 25% */
}

.gallery-page {
  min-height: 100vh;
  background: #fff;
  display: flex;
  justify-content: center;
  padding: clamp(2.5rem, 6vw, 4.5rem) 0 clamp(3rem, 7vw, 4.5rem);
}

.gallery-shell {
  width: min(90vw, 1524px);
  display: flex;
  flex-direction: column;
}

.gallery-shell > * + * {
  margin-top: clamp(2rem, 4vw, 3.5rem);
}

.gallery-hero {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1024px) {
  .gallery-hero {
    flex-direction: row;
    align-items: center;
  }
}

.gallery-hero__copy {
  flex: 1 1 42%;
  max-width: 50rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.gallery-kicker {
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.22em;
  color: rgba(15, 23, 42, 0.55);
}

.gallery-title {
  font-size: clamp(2rem, 4vw, 3.25rem);
  font-weight: 800;
  line-height: 1.15;
  color: #0f172a;
  margin: 0;
}

.gallery-search {
  position: relative;
  display: flex;
  align-items: stretch;
  margin-top: clamp(2.5rem, 5vw, 4rem);
  margin-bottom: clamp(1.5rem, 4vw, 2.5rem);
  background: #FFFFFF;
  border: 1px solid #E5E7EB;
  min-width: 560px;
  max-width: 840px;
  height: 56px;
  border-radius: 12px;
  font-family: Inter, system-ui, sans-serif;
  box-shadow: 0 2px 10px rgba(0,0,0,0.06);
  transition: box-shadow 0.2s ease, border-color 0.2s ease;
}

.gallery-search:focus-within {
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  border-color: #D1D5DB;
}

.gallery-search__type {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 120px;
  padding: 0 16px;
  border: none;
  background: transparent;
  color: #111827;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border-right: 1px solid #E5E7EB;
  transition: background 0.2s ease;
}

.gallery-search__type:hover {
  background: #F9FAFB;
}

.gallery-search__type-icon {
  width: 20px;
  height: 20px;
  color: #9CA3AF;
}

.gallery-search__type-caret {
  margin-left: auto;
  width: 16px;
  height: 16px;
  color: #9CA3AF;
}
  
.gallery-search__input {
  flex: 1;
  border: none;
  background: transparent;
  padding: 0 16px;
  font-size: 15px;
  font-weight: 400;
  color: #111827;
  font-family: inherit;
}

.gallery-search__input::placeholder {
  color: #9CA3AF;
}

.gallery-search__input:focus {
  outline: none;
}

.gallery-search__submit {
  border: none;
  background: transparent;
  width: 56px;
  display: grid;
  place-items: center;
  cursor: pointer;
  color: #9CA3AF;
  transition: all 0.2s ease;
}

.gallery-search__submit:hover {
  color: #6B7280;
}

.gallery-search__submit .gallery-icon {
  width: 20px;
  height: 20px;
}

/* Search Panel */
.gallery-search__panel {
  position: absolute;
  left: 0;
  right: 0;
  top: calc(100% + 8px);
  background: #FFFFFF;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 50;
  opacity: 0;
  transform: translateY(-8px);
  pointer-events: none;
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.gallery-search:focus-within .gallery-search__panel {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.gallery-search__section-title {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  color: #111827;
  margin-bottom: 12px;
}

.gallery-search__recents {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.gallery-search__recent-item {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: #FFFFFF;
  border: 1px solid #E5E7EB;
  border-radius: 12px;
  font-size: 14px;
  color: #111827;
  transition: all 0.2s ease;
  cursor: pointer;
}

.gallery-search__recent-item:hover {
  background: #F9FAFB;
  border-color: #D1D5DB;
}

.gallery-search__recent-icon {
  width: 14px;
  height: 14px;
  color: #9CA3AF;
}

.gallery-search__collections {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 16px;
}

.gallery-search__collection {
  display: flex;
  flex-direction: column;
  gap: 8px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.gallery-search__collection:hover {
  transform: translateY(-2px);
}

.gallery-search__collection-images {
  aspect-ratio: 1;
  border-radius: 12px;
  overflow: hidden;
  background: #F3F4F6;
}

.gallery-search__collection-title {
  font-size: 14px;
  font-weight: 600;
  color: #111827;
  line-height: 20px;
}

.gallery-search__collection-subtitle {
  font-size: 12px;
  color: #6B7280;
  line-height: 16px;
}

.gallery-search__submit .gallery-icon {
  width: 20px;
  height: 20px;
}

.gallery-search__submit:hover {
  color: var(--c-text);
  background: var(--c-bg);
}

.gallery-search__submit:focus-visible {
  outline: none;
}

.gallery-search__mode {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  min-width: 140px;
  height: 44px;
  /* larger padding for better touch target */
  padding: var(--space-3) var(--space-4);
  border-radius: var(--rad-lg);
  background: var(--c-white);
  border: 1px solid var(--c-border);
  transition: all 0.18s ease;
  font-family: var(--font-sans);
  cursor: pointer;
  font-size: var(--text-base);
  font-weight: var(--font-semibold);
}

.gallery-search__mode:hover {
  background: var(--c-hover);
}

.gallery-search__mode:active {
  border-color: #D1D5DB;
}

.gallery-search__mode-icon {
  color: var(--c-muted);
  width: 16px;
  height: 16px;
}

.gallery-search__mode-main {
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--c-text);
  white-space: nowrap;
}

.gallery-search__mode-caret {
  margin-left: auto;
  color: var(--c-muted);
  width: 12px;
  height: 12px;
}

.gallery-search__dropdown {
  position: absolute;
  left: 0;
  top: calc(100% + 6px);
  /* increased padding for better visual spacing */
  padding: var(--space-3);
  border-radius: var(--rad-lg);
  background: var(--c-white);
  border: 1px solid var(--c-border);
  box-shadow: var(--shadow-pop);
  display: grid;
  gap: 6px;
  width: 280px;
  z-index: 1000;
  animation: dropdownFadeIn 0.15s ease-out;
}

@keyframes dropdownFadeIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.gallery-search__option {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  border: none;
  background: transparent;
  border-radius: var(--rad-md);
  padding: var(--space-3);
  height: 56px;
  text-align: left;
  cursor: pointer;
  transition: all 0.15s ease;
  color: var(--c-text);
  font-family: var(--font-sans);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  width: 100%;
  user-select: none;
}

.gallery-search__option:hover {
  background: var(--c-hover);
}

.gallery-search__option:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.gallery-search__option.is-active {
  background: transparent;
  color: var(--c-accent);
  font-weight: var(--font-semibold);
}

.gallery-search__option-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  color: var(--c-muted);
  flex-shrink: 0;
}

.gallery-search__option.is-active .gallery-search__option-icon {
  color: var(--c-accent);
}

.gallery-search__option-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
  min-width: 0;
}

.gallery-search__option-label {
  font-weight: 600;
  font-size: var(--text-sm);
  color: var(--c-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.gallery-search__option-helper {
  font-size: 12px;
  color: var(--c-muted);
  line-height: 16px;
  font-weight: 400;
}

/* Active state checkmark */
.gallery-search__option.is-active::after {
  content: "Ã¢Å“â€œ";
  margin-left: auto;
  font-size: 16px;
  color: var(--c-accent);
  font-weight: bold;
  margin-right: 4px;
  flex-shrink: 0;
}

.gallery-search__option.is-active .gallery-search__option-label {
  color: var(--c-accent);
}

.gallery-action {
  align-self: flex-start;
  /* increase padding and font size to match filter pill */
  padding: var(--space-3) var(--space-4);
  border-radius: var(--rad-lg);
  border: 1px solid var(--c-border);
  background: var(--c-white);
  box-shadow: var(--shadow-soft);
  font-weight: var(--font-semibold);
  font-size: var(--text-base);
  color: var(--c-text);
  cursor: pointer;
  transition: transform 0.12s ease, box-shadow 0.12s ease, background 0.12s ease;
  min-height: 3rem;
}

.gallery-action:hover {
  background: var(--c-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-pop);
}

.gallery-featured {
  display: flex;
  justify-content: flex-end;
}

@media (min-width: 1024px) {
  .gallery-featured {
    flex: 0 1 60%;
    max-width: clamp(320px, 60%, 480px);
    margin:0 auto;
  }
}

.gallery-featured > * {
  width: 100%;
}

.gallery-controls {
  display: grid;
  gap: 1rem;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-areas:
    "toggle"
    "actions"
    "sort";
}

.gallery-controls__actions {
  display: flex;
  gap: 1rem;
  grid-area: actions;
  justify-self: start;
}

.gallery-controls > .toggle {
  grid-area: toggle;
  justify-self: center;
}

@media (min-width: 768px) {
  .gallery-controls {
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
      "toggle toggle toggle"
      "actions . sort";
  }
  .gallery-controls > .toggle {
    justify-self: center;
  }
  .gallery-controls__sort {
    justify-self: end;
  }
}

.gallery-controls__sort {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  position: relative;
  justify-content: flex-end;
  grid-area: sort;
}

.sort-button {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 8rem;
  padding: 0.8rem;
  border: 1px solid var(--c-border);
  border-radius: var(--rad-lg);
  background: var(--c-white);
  font-size: 1.05rem;
  font-weight: 500;
  color: var(--c-text);
  gap: 6px;
  box-shadow: var(--shadow-soft);
  cursor: pointer;
  transition: background 0.2s ease, box-shadow 0.2s ease, transform 0.12s ease;
}

.sort-button:hover,
.sort-button.is-open {
  background: var(--c-hover);
  box-shadow: var(--shadow-pop);
  transform: translateY(-1px);
}

.sort-button__icon {
  font-size: 0.85rem;
  color: #6b7280;
  line-height: 1;
}

.sort-dropdown {
  position: absolute;
  top: calc(100% + 6px);
  right: 0;
  width: 6.4rem;
  background: var(--c-white);
  border-radius: var(--rad-lg);
  box-shadow: var(--shadow-pop);
  padding: var(--space-3);
  border: 1px solid var(--c-border);
  z-index: 1000;
  display: grid;
  gap: 6px;
}

.sort-option {
  width: 100%;
  padding: var(--space-2) var(--space-3);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: var(--font-sans);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--c-text);
  background: transparent;
  border: none;
  cursor: pointer;
  transition: background 0.15s ease, color 0.15s ease, transform 0.08s ease;
  border-radius: var(--rad-md);
  height: 48px;
}

.sort-option:hover {
  background: var(--c-hover);
  color: var(--c-text);
}

.sort-option.is-active {
  background: transparent;
  color: var(--c-accent);
  font-weight: var(--font-semibold);
}

.sort-option__check {
  font-size: 14px;
  color: var(--c-accent);
  margin-left: 0.5rem;
}

.gallery-grid {
  width: 100%;
}

.gallery-grid__inner {
  width: 100%;
  padding: 0;
}

.gallery-grid-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-auto-rows: 8px;
  gap: var(--space-4);
  max-width: 1000%;
  margin: 0 auto;
  justify-content: center;
}

@media (min-width: 640px) {
  .gallery-grid-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1200px) {
  .gallery-grid-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.gallery-grid-list > * {
  display: block;
  width: 100%;
  transition: transform 0.25s ease;
}

.gallery-grid-list > *:hover {
  transform: translateY(-1.5px);
}
.load-more {
  height: 80px;
  display: grid;
  place-items: center;
  padding: 20px 0;
}

.load-more__btn {
  padding: 0.75rem 1.5rem;
  border-radius: var(--rad-lg);
  border: 1px solid var(--c-border);
  background: var(--c-white);
  font-family: var(--font-sans);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  color: var(--c-text);
  cursor: pointer;
  box-shadow: var(--shadow-soft);
  transition: background 0.2s ease, transform 0.15s ease, box-shadow 0.2s ease;
}

.load-more__btn:hover {
  background: var(--c-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-pop);
}

.load-more__btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.28);
}

  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

.card {
  position: relative;
  display: block;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid rgba(15, 23, 42, 0.04);
  background: #fff;
  box-shadow: 0 14px 32px -24px rgba(15, 23, 42, 0.45);
  transition: transform 0.24s ease, box-shadow 0.24s ease, border-color 0.24s ease;
  aspect-ratio: var(--card-aspect, auto);
  min-height: 160px;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 36px -24px rgba(15, 23, 42, 0.5);
  border-color: rgba(15, 23, 42, 0.12);
}

.card-media {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), filter 0.4s ease;
}

.card:hover .card-media {
  transform: scale(1.03);
  filter: saturate(1.05);
}

.video-badge {
  position: absolute;
  left: 10px;
  top: 10px;
  display: grid;
  place-items: center;
  width: 34px;
  height: 34px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.22);
  border-radius: 999px;
  color: #fff;
  box-shadow: 0 12px 24px -20px rgba(15, 23, 42, 0.45);
}

.video-badge__icon {
  width: 1.35rem;
  height: 1.35rem;
}

.video-thumb {
  height: 100%;
}

.video-thumb .card-media {
  height: 100%;
}

.card-media-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.card-overlay {
  position: absolute;
  inset: 0;
  padding: 0.85rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  pointer-events: none;
}

.card-overlay::before {
  display: none;
}

.card:hover .card-overlay::before {
  display: none;
}

.card-overlay__row {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  z-index: 1;
  color: #f8fafc;
}

.card-overlay__badges {
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
  flex-wrap: wrap;
}

.card-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.35rem 0.65rem;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(8px);
  transition: opacity 0.2s ease;
  opacity: 0;
}

.card:hover .card-pill {
  opacity: 1;
}

.card-pill--muted {
  background: rgba(15, 23, 42, 0.38);
}

.card-pill__icon {
  width: 0.95rem;
  height: 0.95rem;
}

.card-overlay__favorite {
  pointer-events: auto;
  border: none;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 999px;
  width: 2.4rem;
  height: 2.4rem;
  display: grid;
  place-items: center;
  color: #f8fafc;
  transition: transform 0.2s ease, background 0.2s ease, color 0.2s ease, opacity 0.2s ease;
  opacity: 0;
}

.card:hover .card-overlay__favorite {
  opacity: 1;
}

.card-overlay__favorite:hover {
  transform: translateY(-2px);
  background: rgba(30, 64, 175, 0.65);
}

.card-overlay__favorite.is-active {
  background: rgba(220, 38, 38, 0.85);
  color: #fff;
  opacity: 1;
}

.card-overlay__favorite-icon {
  width: 1.1rem;
  height: 1.1rem;
}

.card-overlay__row--bottom {
  align-items: flex-end;
}

.card-overlay__title {
  font-size: 0.95rem;
  font-weight: 600;
  text-shadow: 0 6px 18px rgba(15, 23, 42, 0.6);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1 1 auto;
  opacity: 0;
  transform: translateY(8px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.card:hover .card-overlay__title {
  opacity: 1;
  transform: translateY(0);
}

.card-overlay__download {
  pointer-events: auto;
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.45rem 0.75rem;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 600;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #ffffff;
  text-decoration: none;
  transition: transform 0.2s ease, background 0.2s ease, opacity 0.2s ease;
  opacity: 0;
}

.card:hover .card-overlay__download {
  opacity: 1;
}

.card-overlay__download:hover {
  transform: translateY(-1px);
  background: rgba(30, 58, 138, 0.75);
}

.card-overlay__download-icon {
  width: 0.95rem;
  height: 0.95rem;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 7rem;
  min-width: 29vw;
}

.featured-card {
  position: relative;
  border: none;
  padding: 0;
  border-radius: 26px;
  overflow: hidden;
  background: #0f172a;
  cursor: pointer;
  height: 26vh;
  width: 17vw;
  box-shadow: 0 30px 55px -28px rgba(15, 23, 42, 0.6);
  transition: transform 0.28s ease, box-shadow 0.28s ease, filter 0.28s ease;
}

.featured-card:hover {
  box-shadow: 0 38px 70px -26px rgba(15, 23, 42, 0.6);
  filter: brightness(1.02);
}

.featured-card:focus-visible {
  outline: 3px solid rgba(59, 130, 246, 0.55);
  outline-offset: 3px;
}

.featured-card__media {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.45s cubic-bezier(0.33, 1, 0.68, 1), filter 0.45s ease;
}

.featured-card:hover .featured-card__media {
  transform: scale(1.05);
  filter: saturate(1.05);
}

.featured-card__overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: clamp(0.75rem, 1.8vw, 1.1rem);
  pointer-events: none;
  
}

.featured-card__meta--overlay {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  padding: 0.4rem 0.8rem;
  border-radius: 999px;
  font-size: 0.85rem;
  font-weight: 600;
}

.featured-card__badge-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.1rem;
  height: 1.1rem;
}

.featured-card__meta {
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
  font-size: 0.95rem;
  font-weight: 600;
  color: #fff;
  pointer-events: none;
  background: rgba(15, 23, 42, 0.18);
  padding: 0.4rem 0.85rem;
  border-radius: 999px;
}

.featured-card__meta-item {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
}

.featured-card--empty {
  background: rgba(15, 23, 42, 0.05);
  border: 1px dashed rgba(15, 23, 42, 0.15);
  box-shadow: none;
  cursor: default;
}

.featured-card--empty .featured-card__overlay {
  justify-content: center;
  gap: 0.75rem;
  background: transparent;
  color: rgba(15, 23, 42, 0.6);
}

.featured-card--empty .featured-card__name {
  color: rgba(15, 23, 42, 0.75);
  text-shadow: none;
}

.toggle {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px;
  border-radius: 12px;
  border: 1px solid rgba(15, 23, 42, 0.08);
  background: #fff;
  box-shadow: 0 6px 16px rgba(15,23,42,0.04);
}

.toggle button {
  appearance: none;
  border: none;
  background: transparent;
  padding: 0.85rem 1.8rem;
  font-size: 1.05rem;
  font-weight: 700;
  border-radius: 10px;
  color: rgba(15, 23, 42, 0.72);
  cursor: pointer;
  transition: color 0.12s ease, background 0.12s ease, box-shadow 0.12s ease;
}

.toggle button:hover {
  color: rgba(15, 23, 42, 0.9);
}

.toggle .active {
  background: linear-gradient(135deg, #0f172a, #1e293b);
  color: #fff;
  box-shadow: 0 10px 28px rgba(15, 23, 42, 0.12);
}

.lb-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(7, 12, 22, 0.78);
  backdrop-filter: blur(12px) brightness(0.75);
  display: grid;
  place-items: center;
  z-index: 100;
  padding: clamp(1rem, 4vw, 3rem);
}

.lb-media {
  max-width: min(92vw, 1280px);
  max-height: 86vh;
  border-radius: 14px;
  box-shadow: 0 20px 70px -32px rgba(15, 23, 42, 0.8);
  background: #0f172a;
}

video.lb-media {
  min-width: 60vw;
}

.lb-ui {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  pointer-events: none;
  padding: 0 clamp(1rem, 3vw, 2.5rem);
}

.lb-ui button {
  pointer-events: auto;
  border: none;
  background: rgba(15, 23, 42, 0.62);
  color: #fff;
  width: 44px;
  height: 44px;
  border-radius: 999px;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s ease;
}

.lb-ui button:hover {
  background: rgba(15, 23, 42, 0.85);
  transform: translateY(-2px);
}

.lb-ui button:focus-visible {
  outline: 2px solid rgba(148, 163, 184, 0.6);
  outline-offset: 3px;
}

.lb-recommendations {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: clamp(1rem, 4vw, 2.5rem);
  pointer-events: none;
}

.lb-recommendations__panel {
  pointer-events: auto;
  background: rgba(17, 24, 39, 0.94);
  border-radius: 18px;
  padding: clamp(1.25rem, 3vw, 2rem);
  box-shadow: var(--shadow-pop);
  width: min(92vw, 540px);
  display: grid;
  gap: 1.25rem;
  color: #fff;
}

.lb-recommendations__timer {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.lb-recommendations__timer-track {
  width: 100%;
  height: 6px;
  background: rgba(248, 113, 113, 0.25);
  border-radius: 999px;
  overflow: hidden;
  box-shadow: inset 0 0 0 1px rgba(248, 113, 113, 0.35);
}

.lb-recommendations__timer-bar {
  height: 100%;
  width: 100%;
  background: #ef4444;
  border-radius: inherit;
  transform-origin: left center;
  transition: width 0.1s linear;
}

.lb-recommendations__options {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
}

.lb-recommendations__option {
  border: none;
  background: rgba(30, 41, 59, 0.72);
  color: inherit;
  border-radius: 14px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.lb-recommendations__option:hover {
  transform: translateY(-2px);
  background: rgba(45, 55, 72, 0.85);
  box-shadow: 0 16px 32px rgba(15, 23, 42, 0.45);
}

.lb-recommendations__thumb {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.lb-recommendations__label {
  display: block;
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



